# DEV
GATSBY_SUPABASE_URL=http://127.0.0.1:54321
GATSBY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
GATSBY_BASE_URL=http://127.0.0.1:5173
GATSBY_APP_URL=http://127.0.0.1:5174
PGPASS=UKDYhMZO6HhzQsFH

# REMOTE: for `supabase pull` and `supabase push`
export SUPABASE_DB_URL="postgresql://postgres:UKDYhMZO6HhzQsFH@wzbdpxuzmpduherykuvj.supabase.co:5432/postgres"



#PROD
# GATSBY_SUPABASE_URL=https://wzbdpxuzmpduherykuvj.supabase.co
# GATSBY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YmRweHV6bXBkdWhlcnlrdXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NzI2NjUsImV4cCI6MjA1MzI0ODY2NX0.mFspPKxEpnDsNH0q-O_XsRg0v63kMf47lSQQRreIrwg
# GATSBY_BASE_URL=http://127.0.0.1:5173